export const message = {
    //login
    account: '账号',
    password: '密码',
    login: '登  录',
    account_be_filled: '帐号不能为空',
    password_be_filled:'密码不能为空',
    submit:'提交',
    equipmentmonitoring:'设备监控',
    maintenance:'维修保养',
    Productregistration:'产品注册',
    LEAVE_SAFELY:'安全离开',
    System_Setup : '系统设置',
    the_minimum_length_is_6_characters:'最小长度为6个字符',
    please_enter_your_old_password: '请输入原密码',
    please_enter_your_new_password: '请输入新密码',
    please_enter_your_new_password_again: '请再次输入新密码',
    two_passwords_are_not_the_same: '两次密码输入不一样',
    the_password_length_should_not_be_less_than_6_characters:'密码长度不能小于 6 个字符',
    please_select_the_number_of_devices_to_be_displayed :'请选择展示的设备数',
    please_select_the_within_group_sort:'请选择群组内排序方式',
    old_password: '原密码',
    new_password: '新密码',
    confirm_new_password:'再次输入新密码',
    clear:'清空',
    save:'保存',
    please_choose:'请选择',
    group_sort_in_group:'群组内排序方式',
    alphabetical_order : '字母排序',
    device_number_ordering : '设备号排序',
    the_number_of_devices_displayed_on_each_line:'设备监控群组页每行显示的设备数',
    warm_tips : '温馨提示',
    setup_success : '设置成功',
    update_success : '修改成功',
    exit_success : '退出成功',
    language:'语言',
    chinese:'中文',
    english:'英文(english)',
    username:'用户名',
    name:'姓名',
    department:'部门',
    operation:'操作',
    edit:'编辑',
    delete:'删除',
    add:'添加',
    alluser:'全部',
    administrator:'管理员',
    operator:'操作员',
    observer:'观察员',
    roleandauth : '角色与权限',
    serach:'搜索',
    password:'密码',
    please_enter_username:'请输入用户名',
    please_enter_name:'请输入姓名',
    please_enter_department:'请输入部门',
    please_select_role:'请选择角色',
    please_enter_password:'请输入密码',
    please_select:'请选择',
    cancel:'取消',
    ok: '确定',
    add_user:'添加用户',
    update_user:'修改用户',
    operation_success : '操作成功',
    operation_fail : '操作失败',
    do_you_want_to_delete_this_user:'确定删除此用户?',
    number:'数量',
    describe:'描述',
    Data_monitoring :"数据监测",
    The_group_has_no_device : '该分组暂无设备',
    No_historical_news : '暂无历史消息',
    'error_no_1': '用户名已存在',
    'error_no_2': '用户名错误',
    'error_no_3': '密码错误',
    'error_no_5': '参数错误',
    'error_no_6': '权限不足',
    'error_no_7': '服务错误',
    'error_no_8': '用户未登录',
    'error_no_15' : '验证失败，请重新登录',

    
    //dnc
    addgroup :'添加分组',
    adddevice : '添加设备',
    examconnect : '检验连接状态',
    group : '分组',
    operate: '操作',
    lookup : '查看',
    edit : '编辑',
     alias : '别名',
    uuid : '设备号',
    param : '参数',
    param1 : '面板参数1',
    param2 : '面板参数2',
    editgroup :'编辑分组',
    cancle : '取消',
    ok : '确定',
    abandon : '放弃',
    number : '数量',
    groupname : '分组名称',
    description : '描述',
    editdevice : '编辑设备',
    ipaddress : 'IP地址',
    devicename : '设备名字',
    devicegroup : '设备分组',
    operator : '操作员',
    exam : '检测',
    outgroup : '退群',
    delete : '删除',
    connectstatus : '连接状态',
    groupdevice : '群组设备',
    
    deviceandgroup : '设备与分组',
    userandauth : '用户与权限',
    usermanner : '使用习惯',
    changepwd : '修改密码',
    choosedevice: "请选择设备",
    alldevice:'设备断网',
    allparameter:'参数设置',
    joingroup : '加群',
    deletegroup : '删除分组',

    //param key
    company:'公司',
    cncversion:'cnc版本',
    WHstatus_Warning:'消息报警',
    WHstatus_Error:'错误信息',
    WHstatus_Supportparams:'支持参数',
    WHstatus_Deviceinfo:'设备信息',
    WHstatus_MachineState:'设备状态',
    WHstatus_Efficiency:'效率分析',
    WHstatus_Timeline:'时间轴',
    WHstatus_FeedV: "进给速度",
    WHstatus_SpindleFeedrate: "主轴倍率",
    WHstatus_SpindleSpeed: "主轴转速",
    WHstatus_FeedRate: "进给倍率",
    WHstatus_programName: "工艺文件",
    WHstatus_HadCompletedPercent: "加工进度",
    WHstatus_TotalCompletedCount: "工件计数",
    WHstatus_Info: "报警信息",
    WHsatus_ProgramStart: "程序开始",
    WHsatus_ProgramEnd: "程序停止",
    WHstatus_ElpasedTime: "已加工时间",
    WHstatus_SingleTime: "单次已加工时间",
    WHstatus_SingleExpectedTime: "单个预计加工时长",
    WHstatus_SingleRemainingTime: "单个剩余加工时长",
    WHstatus_HighPressureTime: "高压开启时间",
    WHstatus_HighPressureUsedTime: "高压已使用时间",
    WHstatus_OilPumpTime: "油泵开启时间",
    WHstatus_OilPumpUsedTime: "油泵已使用时间",
    WHstatus_CutTime: "切割时间",
    WHstatus_HydraulicOilUsedTime: "液压油已使用时间",
    WHstatus_FilterCartridgeUsedTime: "过滤器滤芯已使用时间",
    WHstatus_RailOilUsedTime: "丝杠、导轨油已使用时间",
    WHstatus_HighPressureSealRingUsedTime: "高压密封圈已使用时间",
    WHstatus_OilPressureSealRingUsedTime: "油压密封圈已使用时间",
    WHstatus_JewelNozzleUsedTime: "宝石喷嘴已使用时间",
    WHstatus_SandBlastingHoseUsedTime: "喷砂管已使用时间",
    WHstatus_CurrentToolNumber: "当前刀具号",
    "WHstatus_ToolLife_N(1-99)": "N(1-99)刀具寿命",
    WHstatus_WheelWear: "砂轮磨损量",
    WHstatus_MachineNo: "机床编号",
    WHstatus_XPosition: "X轴坐标",
    WHstatus_YPosition: "Y轴坐标",
    WHstatus_ZPosition: "Z轴坐标",
    WHstatus_APosition: "A轴坐标",
    WHstatus_BPosition: "B轴坐标",
    WHstatus_CPosition: "C轴坐标",
    WHstatus_TotalLength: "加工长度",
    WHstatus_CutLength: "切割长度",
    WHstatus_ExecState: "设备状态",
    WHstatus_LinearAxisFeedrate: "直线轴速度",
    WHstatus_RevAxisFeedrate: "旋转轴速度",
    WHstatus_ToolMagazineType: "刀库类型",
    WHstatus_ChangeToolVerticalSpeed: "换刀精定位速度",
    WHstatus_RobotConfig: "机械手是否有效",
    WHstatus_GGROUP_Interploation: "G模态组-插补",
    WHstatus_GGROUP_FixedCycle: "G模态组-固定循环",
    WHstatus_GGROUP_Plane: "G模态组-平面",
    WHstatus_GGROUP_AbsInc: "G模态组-绝对值和增量值编程",
    WHstatus_GGROUP_MetricImperial: "G模态组-英制/公制",
    WHstatus_GGROUP_G98G99: "G模态组-返回起始点或R点",
    WHstatus_GGROUP_Scale: "G模态组-比例",
    WHstatus_GGROUP_Mirror: "G模态组-镜像",
    WHstatus_GGROUP_WCS: "G模态组-工件坐标系选择",
    WHstatus_GGROUP_CutterRadiusComp: "G模态组-刀具半径补偿",
    WHstatus_GGROUP_CutterLenComp: "G模态组-刀具长度补偿",
    WHstatus_GGROUP_G68G69: "G模态组-G模态组-旋转",
    WHstatus_GGROUP_G34G35G36G37: "G模态组-特殊固定循环",
    WHstatus_GGROUP_ExactStop: "G模态组-准停",
    WHstatus_ControllerMode: "运行模式",
    WHstatus_ProportionalValveVoltage: "比例阀输出电压",
    WHstatus_ToolLife_1: "1号刀具寿命",
    WHstatus_ToolLife_2: "2号刀具寿命",
    WHstatus_ToolLife_3: "3号刀具寿命",
    WHstatus_ToolLife_4: "4号刀具寿命",
    WHstatus_ToolLife_5: "5号刀具寿命",
    WHstatus_ToolLife_6: "6号刀具寿命",
    WHstatus_ToolLife_7: "7号刀具寿命",
    WHstatus_ToolLife_8: "8号刀具寿命",
    WHstatus_ToolLife_9: "9号刀具寿命",
    WHstatus_ToolLife_10: "10号刀具寿命",


    //device
    alldevice:'设备断网',
    allparameter:'参数设置',
    progressFiles:'加工文件',
    processingplan:'加工任务',
    warMassage:"消息报警",
    intelligentalarm:'智能报警',
    currentvalue:'当前值',
    variablename:'变量名',
    check:'查看',
    edit:'编辑',
    Statevariables:'状态变量',
    highalarmsetting:'报警上限',
    lowalarmsetting:'报警下限',
    running: '加工',
    idle: '空闲',
    estop: '紧停',
    offline: '离线',
    today_working_hour_distribution: '今日工时分布',
    remaining_time: '剩余时间',
    nodata:'暂无数据',
    Processing:'加工',
    time:'秒',
    run:"加工",
    Idle:'空闲',
    Estop:'紧停',
    offline:'离线',
    success:"加载成功",
    admin:"管理员",
    operator:'操作员',
    hour:'小时',
    minute:'分钟',
    s:'秒',
   parameters:'设定参数',
    processing:'当前加工文件',
    upload:'上传加工文件',
    Clickontheupload:'点击上传',


    normal :'正常',
    abnormal : '异常',
    selected_by_default : '默认选中',
    group_name_not_be_empty :'分组名称不能为空',
    enter_desc_of_group : "输入分组描述",
    deviceid_cannot_be_empty : '设备ID不能为空',
    deviceip_cannot_be_empty : '设备IP不能为空',
    devicename_cannot_be_empty : '设备名称不能为空',
    devicedesc_cannot_be_null : '设备描述不能为空',
    all : '全部' ,
    all_group : '全部(带分组)',
    all_equipment : '全部设备',
    unclassified : "未分组",
    refresh_status_succeeded : '刷新状态成功',
    editgroup_info_successful : '编辑分组信息成功',
    delete_group_info_success : "删除分组信息成功",
    add_device_success : '新增设备成功',
    successfully_deleted : '删除成功',
    success_add_device_to_group : "添加设备到分组成功",
    success_retired_the_device : '成功将该设备退组',
    success_group_info_edit:'编辑分组信息成功',

    //maint
    'alert_num' : '报警设备数',
    'alert_device_list' : '报警设备列表',
    'use_finish_num' : '寿命完成设备数',
    'use_finish_device' : '寿命完成设备',
    //product register
    Registration_number:"注册次数",
    last_time:'上次注册时间',
    remaining:'剩余时间',
    expiration:'到期日',
    register:'注册',
    /**valiate */
    group_name_not_null : "分组名不能为空",
    group_desc_not_null : "请输入分组描述",
    device_uuid_not_null : "设备id不可为空",
    device_ip_not_null : "设备IP不可为空",
    device_name_not_null :  "用户设备名称不可为空",
    device_desc_not_null :  "设备的描述信息不可为空",

    //confirm delete
    confirm_delete : "确认删除？",
    alert_title : "提示",
    confirm_outgroup : '确认将设备:{res}退出当前群组？'
    
}