export const message = {
    account: 'Account',
    password: 'Password',
    login: 'Log in',
    account_be_filled: 'Account must be filled',
    password_be_filled: 'password must be filled',
    submit: 'submit',
    equipmentmonitoring:"Equipment Monitoring",
    maintenance:'Maintenance',
    Productregistration:'Product Registration',
    LEAVE_SAFELY:'Leave Safely',
    System_Setup : 'System Setup',
    the_minimum_length_is_6_characters: 'The minimum length is 6 characters',
    please_enter_your_old_password: 'please enter your old password',
    please_enter_your_new_password: 'please enter your new password',
    please_enter_your_new_password_again: 'please enter your new password again',
    two_passwords_are_not_the_same: 'two passwords are not the same',
    the_password_length_should_not_be_less_than_6_characters: 'the password length should not be less than 6 characters',
    please_select_the_number_of_devices_to_be_displayed: 'please select the number of devices to be displayed',
    please_select_the_within_group_sort: 'please select the within group sort',
    old_password: 'old password',
    new_password: 'new password',
    confirm_new_password:'confirm password',
    clear:'clear',
    save:'save',
    please_choose:'please choose',
    group_sort_in_group:'group sort in group',
    alphabetical_order : 'alphabetical order',
    device_number_ordering : 'device number ordering',
    the_number_of_devices_displayed_on_each_line:'the number of devices displayed on each line',
    warm_tips : 'warm tips',
    setup_success : 'setup success',
    update_success : 'update success',
    exit_success : 'exit success',
    language:'language',
    chinese:'chinese(中文)',
    english:'english',
    username:'username',
    name:'name',
    department:'department',
    operation:'operation',
    edit:'edit',
    delete:'delete',
    add:'add',
    alluser:'all user',
    administrator:'administrator',
    operator:'operator',
    observer:'observer',
    roleandauth : 'role and auth',
    choosedevice: 'Please select equipment',
    Data_monitoring: "Data monitoring",
    serach:'serach',
    password:'password',
    please_enter_username:'please enter username',
    please_enter_name:'please enter name',
    please_enter_department:'please enter department',
    please_select_role:'please select role',
    please_enter_password:'please enter password',
    please_select:'please select',
    cancel:'cancel',
    ok: 'ok',
    add_user:'add user',
    update_user:'update user',
    operation_success : 'operation success',
    operation_fail : 'operation fail',
    do_you_want_to_delete_this_user:'do you want to delete this user',
    number:'number',
    describe:'describe',
    choosedevice:'Please select equipment',
    Data_monitoring:"Data monitoring",
    The_group_has_no_device : 'The group has no device',
    No_historical_news : 'No historical news',
    'error_no_1': 'the username has already existed',
    'error_no_2': 'username error',
    'error_no_3': 'password error',
    'error_no_5': 'parameter error',
    'error_no_6': 'permission denied',
    'error_no_7': 'service error',
    'error_no_8': 'the user is not logged in',
    'error_no_15' : 'verify failure please log in again ',
    
    //device
    progressFiles:'Processing files',
    warMassage:'message alarm',
    intelligentalarm:'intelligent alarm',
    currentvalue:'current value',
    variablename:'variable name',
    processingplan:'processing plan',
    check:'check',
    edit:'edit',
    Statevariables:'State variables',
    highalarmsetting:'high alarm setting',
    lowalarmsetting:'low alarm setting',


    //dnc
    addgroup: 'Add group',
    adddevice: 'Add device',
    examconnect: 'Check the connection status',
    group: 'Group',
    operate: 'Operations',
    lookup: 'View',
    edit: 'Edit',
    alias: 'Alias',
    uuid: 'Device No',
    param: 'Parameter',
    editgroup: 'Edit group',
    cancle: 'cancel',
    ok: 'OK',
    abandon: 'Give up',
    number: 'Quantity',
    groupname: 'Group Name',
    description: 'description',
    editdevice: 'Editing equipment',
    ipaddress: 'IP address',
    devicename: 'Device name',
    devicegroup: 'Device grouping',
    operator: 'operator',
    exam: 'Exam',
    outgroup: 'Out group',
    delete: 'Delete',
    connectstatus: 'Connection Status',
    groupdevice: 'Group device',

    deviceandgroup: 'Device and Group',
    userandauth: 'User and Auth',
    usermanner: 'User Manner',
    changepwd: 'Change Password',
    choosedevice: "select device",
    alldevice: '设备断网',
    allparameter: '参数设置',
    joingroup: 'JoinGroup',
    deletegroup: 'Delete Group',

    //param key
    company:'company',
    WHstatus_Error:'error',
    WHstatus_Warning:'Warning',
    cncversion:'cncversion',
    WHstatus_Supportparams:'Supportparams',
    WHstatus_Deviceinfo:'Deviceinfo',
    WHstatus_MachineState:'MachineState',
    WHstatus_Efficiency:'Efficiency',
    WHstatus_Timeline:"Timeline",
    WHstatus_FeedV: "Feed Speed",
    WHstatus_SpindleFeedrate: "Spindle Feed rate",
    WHstatus_SpindleSpeed: "Spindle Speed",
    WHstatus_FeedRate: "Feed Multiplier",
    WHstatus_programName: "Machining File",
    WHstatus_HadCompletedPercent: "Processing Schedule",
    WHstatus_TotalCompletedCount: "Workpiece Count",
    WHstatus_Info: "Alarm",
    WHsatus_ProgramStart: "Program Start",
    WHsatus_ProgramEnd: "Program End",
    WHstatus_ElpasedTime: "Run Time",
    WHstatus_SingleTime: "Single Run Time",
    WHstatus_SingleExpectedTime: "Single Expected Run Time",
    WHstatus_SingleRemainingTime: "Single Remaining Run Time",
    WHstatus_HighPressureTime: "High Pressure Opening time",
    WHstatus_HighPressureUsedTime: "High Pressure Used Time",
    WHstatus_OilPumpTime: "Lubricating Duration",
    WHstatus_OilPumpUsedTime: "Oil Pump Used Time",
    WHstatus_CutTime: "Cut Time",
    WHstatus_HydraulicOilUsedTime: "Hydraulic Oil Used Time",
    WHstatus_FilterCartridgeUsedTime: "Filter Cartridge Used Time",
    WHstatus_RailOilUsedTime: "Rail Oil Used Time",
    WHstatus_HighPressureSealRingUsedTime: "High Pressure Seal Ring Used Time",
    WHstatus_OilPressureSealRingUsedTime: "Oil Pressure Seal Ring Used Time",
    WHstatus_JewelNozzleUsedTime: "Jewel Nozzle Used Time",
    WHstatus_SandBlastingHoseUsedTime: "Sand Blasting Hose Used Time",
    WHstatus_CurrentToolNumber: "Current Tool No.",
    "WHstatus_ToolLife_N(1-99)": "N(1-99)刀具寿命",
    WHstatus_WheelWear: "WHstatus_ToolLife_N(1-99)",
    WHstatus_MachineNo: "Device No.",
    WHstatus_XPosition: "X Axis Position",
    WHstatus_YPosition: "Y Axis Position",
    WHstatus_ZPosition: "Z Axis Position",
    WHstatus_APosition: "A Axis Position",
    WHstatus_BPosition: "B Axis Position",
    WHstatus_CPosition: "C Axis Position",
    WHstatus_TotalLength: "Machining Length",
    WHstatus_CutLength: "Cut Length",
    WHstatus_ExecState: "Device Status",
    WHstatus_LinearAxisFeedrate: "Linear Axis Velocity",
    WHstatus_RevAxisFeedrate: "Rotary Axis Velocity",
    WHstatus_ToolMagazineType: "Tool Mag. Type",
    WHstatus_ChangeToolVerticalSpeed: "Change Tool Vertical Speed",
    WHstatus_RobotConfig: "Robot Config",
    WHstatus_GGROUP_Interploation: "Gcode Mode Interploation",
    WHstatus_GGROUP_FixedCycle: "Gcode Mode Fixed Cycle",
    WHstatus_GGROUP_Plane: "Gcode Mode Plane",
    WHstatus_GGROUP_AbsInc: "Gcode Mode Absolute And Incremental",
    WHstatus_GGROUP_MetricImperial: "Gcode Mode MetricImperial",
    WHstatus_GGROUP_G98G99: "Gcode Mode G98 G99",
    WHstatus_GGROUP_Scale: "Gcode Mode Scale",
    WHstatus_GGROUP_Mirror: "Gcode Mode Mirror",
    WHstatus_GGROUP_WCS: "Gcode Mode Workpiece Coordinate System",
    WHstatus_GGROUP_CutterRadiusComp: "Gcode Mode Tool Radius Compensation",
    WHstatus_GGROUP_CutterLenComp: "Gcode Mode Tool Length Compensation",
    WHstatus_GGROUP_G68G69: "Gcode Mode G68 G69",
    WHstatus_GGROUP_G34G35G36G37: "Gcode Mode Special Fixed Cycle Command",
    WHstatus_GGROUP_ExactStop: "Gcode Mode Exact Stop",
    WHstatus_ControllerMode: "Operating Mode",
    WHstatus_ProportionalValveVoltage: "Proportional Valve Voltage",
    WHstatus_ToolLife_1: "No.1 Tool Life",
    WHstatus_ToolLife_2: "No.2 Tool Life",
    WHstatus_ToolLife_3: "No.3 Tool Life",
    WHstatus_ToolLife_4: "No.4 Tool Life",
    WHstatus_ToolLife_5: "No.5 Tool Life",
    WHstatus_ToolLife_6: "No.6 Tool Life",
    WHstatus_ToolLife_7: "No.7 Tool Life",
    WHstatus_ToolLife_8: "No.8 Tool Life",
    WHstatus_ToolLife_9: "No.9 Tool Life",
    WHstatus_ToolLife_10: "No.10 Tool Life",

    alldevice: 'Device disconnected',
    allparameter: 'Parameter settings',

    //device group
    normal: 'normal',
    abnormal: 'abnormal',
    selected_by_default: 'Selected by default',
    group_name_not_be_empty: 'Group name cannot be empty',
    enter_desc_of_group: "Enter group description",
    deviceid_cannot_be_empty: 'Device ID cannot be empty',
    deviceip_cannot_be_empty: 'Device IP cannot be empty',
    devicename_cannot_be_empty: 'Device name cannot be empty',
    devicedesc_cannot_be_null: 'Device description cannot be empty',
    all: 'All',
    all_group : 'All(Group)',
    all_equipment: 'All device',
    unclassified: "unclassified",
    refresh_status_succeeded: 'Refresh status succeeded',
    editgroup_info_successful: 'Editing grouping information is successful',
    delete_group_info_success: "Delete group information successfully",
    add_device_success: 'Add device successfully',
    successfully_deleted: 'successfully deleted',
    success_add_device_to_group: "Add device to group successfully",
    success_retired_the_device: '',
    success_group_info_edit: 'Successful grouping information',

    //product register

    Registration_number:'Registration number',
    last_time:'Last registration time',
    remaining:'time remaining',
    expiration:'expiration time',
    register:'register',

    //device
    running : 'Running',
    idle : 'Idle',
    estop : 'E-stop',
    offline : 'Offline',
    today_working_hour_distribution:"Today's work hours \n distribution",
    remaining_time:'remaining_time',
    nodata:'Temporarily no data',
    Processing:'Processing for',
    time:'seconds',
    hour:'hour',
    minute:'minutes',
    s:'s',
    parameters:'Set the parameters',
    processing:'Current processing file',
    upload:'Upload processing file',
    Clickontheupload:'Click on the upload',

    /**valiate */
    group_name_not_null : "Group name cannot be null",
    group_desc_not_null : "Group description cannot be null",
    device_not_null : "Device uuid cannot be null",
    device_ip_not_null : "Device ip cannot be null",
    device_name_not_null :  "Device name cannot be null",
    device_desc_not_null :  "Device description cannot be null",
}
